<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="fbx-tW-58i">
            <objects>
                <navigationController storyboardIdentifier="ProductsNavigator" id="RqV-0w-qaE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Products" image="second" id="Plb-4U-ESN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5fA-mZ-6et">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ukj-1x-9fa" kind="relationship" relationship="rootViewController" id="i53-M1-i6h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMp-Oy-zwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049" y="-272"/>
        </scene>
        <!--Products-->
        <scene sceneID="kCg-Dl-ACs">
            <objects>
                <viewController storyboardIdentifier="ProductsViewController" id="Ukj-1x-9fa" customClass="ProductsViewController" customModule="TimBurtons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bi0-GW-Fpv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0MK-r4-ygl">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProductTableViewCell" textLabel="VaV-2w-8FO" detailTextLabel="OId-Pl-wmt" style="IBUITableViewCellStyleValue1" id="eMQ-zy-u4a" customClass="ProductTableViewCell" customModule="TimBurtons" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eMQ-zy-u4a" id="Rff-iP-pbg">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VaV-2w-8FO" userLabel="Title">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OId-Pl-wmt" userLabel="Detail">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ukj-1x-9fa" id="Dfu-OV-OWX"/>
                                    <outlet property="delegate" destination="Ukj-1x-9fa" id="tMf-xW-dDs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0MK-r4-ygl" secondAttribute="trailing" id="20H-h8-mvM"/>
                            <constraint firstItem="0MK-r4-ygl" firstAttribute="top" secondItem="a7b-ht-QF1" secondAttribute="top" id="3YD-P7-YNV"/>
                            <constraint firstItem="0MK-r4-ygl" firstAttribute="leading" secondItem="a7b-ht-QF1" secondAttribute="leading" id="LN0-wE-wX2"/>
                            <constraint firstItem="a7b-ht-QF1" firstAttribute="bottom" secondItem="0MK-r4-ygl" secondAttribute="bottom" id="ViV-q9-3MP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a7b-ht-QF1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="HH4-Ct-NMr"/>
                    <connections>
                        <outlet property="tableview" destination="0MK-r4-ygl" id="vZL-Au-U6R"/>
                        <segue destination="vFZ-EU-CXv" kind="push" identifier="productDetail" id="iUk-bP-wZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5s-pn-Ijb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="-259"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="xYJ-z8-bOp">
            <objects>
                <viewController id="vFZ-EU-CXv" customClass="ProductDetailsViewController" customModule="TimBurtons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VAv-vY-lWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="uRE-67-6IQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="LkV-dW-ZwB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6H-T0-bGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="-260"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
